:root {
  --primary: #11db92;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #fbf7f7;
  line-height: 1.6;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
a,
button {
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  width: 95%;
}

.logo {
  width: 150px;
}

.navbar {
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links ul {
  display: flex;
  gap: 2em;
  align-items: center;
  list-style-type: none;
}

.nav-links ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
}

/* restaurant */
.cards-group {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3em 1em;
  margin: 2em auto;
}

.card {
  min-height: 200px;
  width: 100%;
  border-radius: 6px;
}

.card:hover {
  box-shadow: 0 0 20px #ccc;
}

.card-img {
  border-radius: 6px;
  object-fit: cover;
  font-size: 0;
}

.card-desc {
  padding: 1em;
  line-break: anywhere;
}

.card-rating {
  display: flex;
  gap: 4px;
  align-items: center;
  color: #fff;
  background-color: var(--primary);
  width: fit-content;
  margin: 0.5em 0;
  font-size: 12px;
  padding: 0.2em 0.8em;
  border-radius: 6px;
}

/* inputs */
.searchbar-wrapper {
  display: flex;
  gap: 1em;
  max-width: 560px;
  margin: 0 auto;
}

.input {
  display: block;
  padding: 0.8em;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.searchbar-wrapper .input {
  flex: 1;
}

/* filter */
.filter-container {
  margin: 1.5em auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter {
  display: flex;
  align-items: center;
  gap: 1em;
}

.filter-btn-group {
  display: flex;
  gap: 4px;
  padding: 6px;
  background-color: #fff;
  border-radius: 6px;
}

.btn.btn-filter {
  font-size: 12px;
  border-radius: 6px;
}

.btn.btn-active {
  background-color: var(--primary);
  color: #fff;
}

.btn.btn-filter:hover {
  background-color: var(--primary);
  color: #fff;
}

/* buttons */
.btn {
  display: block;
  font-size: 16px;
  padding: 0.8em 1.6em;
  background-color: #fff;
  color: #333;
  border: 1px solid #fff;
  border-radius: 6px;
  cursor: pointer;
}

.btn-submit {
  background-color: var(--primary);
  color: #fff;
  border: 1px solid var(--primary);
}

.btn-link {
  color: #141414;
  background-color: rgb(231, 226, 226);
  font-weight: bold;
}

/* loading card */
.loading-group {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 3em 1em;
  margin: 2em auto;
}

.loading-img {
  width: 100%;
  height: 150px;
  background-color: #eee;
}

.loading-desc h4 {
  background-color: #efefef;
  margin: 16px 0;
  height: 16px;
}

.loading-desc small {
  background-color: #efefef;
  width: 60%;
  height: 10px;
  display: block;
}

@media screen and (max-width: 960px) {
  .cards-group {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .loading-group {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (max-width: 560px) {
  .cards-group {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .loading-group {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
